# happyMall

./: README.md
hmall-api/: pom.xml
hmall-common-util/: pom.xml
hmall-parent/: pom.xml
hmall-service-util/: pom.xml
hmall-user/: pom.xml
hmall-user-service/: pom.xml
hmall-user-web/: pom.xml
hmall-user/src/main/java/com/happymall/user/: HmallUserApplication.java
hmall-user/src/main/java/com/happymall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
hmall-user/src/main/java/com/happymall/user/controller/: UserController.java
hmall-user/src/main/java/com/happymall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
hmall-user/src/main/java/com/happymall/user/service/: UserService.java
hmall-user/src/main/java/com/happymall/user/service/Impl/: UserServiceImpl.java
hmall-user/src/main/resources/: application.yml
hmall-user/src/main/resources/mapper/: UserMapper.xml
hmall-user/src/test/java/com/happymall/user/: HmallUserApplicationTests.java
hmall-web-util/: pom.xml
